GOOGLE_ID= 531686678164-9h6ovonejp99fuqe46n43o243u1apdg3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://maina254:maina254@cluster0.zlwf7ez.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=FJSzfSSzv2uDgTzvKJ6hTC4FxUJm24JX9OHtd3FOcGc=